Hotel/Hotel/FlyoutAndroid/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.AppPage"
            xmlns:pages="clr-namespace:Hotel">
    <FlyoutPage.Flyout>
        <ContentPage Title="Меню" BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <Frame BackgroundColor="#2196f3" Padding="0, 0, 0, 20">
                    <Label x:Name="Username" Text="" FontSize="23" HorizontalOptions="Center" Margin="0, 20, 0, 0" TextColor="White" FontAttributes="Bold"/>
                </Frame>
                <Button Text="Главная"  BackgroundColor="White" Clicked="MainButtonClick" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                <Button Text="Услуги"   BackgroundColor="White" Clicked="ServicesButtonClick" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                <Button Text="О нас"    BackgroundColor="White" Clicked="AboutUsButtonClick" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                <Button Text="Контакты" BackgroundColor="White" Clicked="ContacsButtonClick" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                <Button Text="Выйти"    BackgroundColor="White" Clicked="ExitButtonClick" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    
    
    <FlyoutPage.Detail>
        <ContentPage>
            <StackLayout x:Name="appPageStack">
                <Label x:Name="nameField" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="isGuest" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="exitButton" Text="Выйти" Clicked="ExitButtonClick"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Detail>

</FlyoutPage>