Hotel/Hotel/FindedRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.FindedRoomPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#2196f3">
                <StackLayout x:Name="DateButtonStack" Orientation="Horizontal" Padding="40,20">
                    <Frame Padding="0" HorizontalOptions="StartAndExpand" BorderColor="Black" CornerRadius="15">
                        <DatePicker x:Name="CheckIn" BackgroundColor="White" FontAttributes="Bold" TextColor="#333333" DateSelected="SelectedCheckIn"/>
                    </Frame>
                    <Frame Padding="0" HorizontalOptions="EndAndExpand" BorderColor="Black" CornerRadius="15">
                        <DatePicker x:Name="CheckOut" BackgroundColor="White" FontAttributes="Bold" TextColor="#333333" DateSelected="SelectedCheckOut"/>
                    </Frame>
                </StackLayout>
                <Button x:Name="FindButton" Clicked="FindButtonClicked" Text="Найти" TextTransform="None" FontSize="25"  Margin="100, 0, 100, 20" FontAttributes="Bold" TextColor="#333333" BackgroundColor="White" CornerRadius="15"/>
            </StackLayout>
            <ScrollView>
                <StackLayout x:Name="RoomsList">
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>